<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/ll_title_bar_add_house_property"
                android:background="@color/title_bar_bg"
                android:gravity="center_vertical"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            <LinearLayout
                    android:id="@+id/ll_back_add_house_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/back"/>
                <TextView
                        android:text="@string/back"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:text="@string/add_house_property"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/bg01">
        </ImageView>
        <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="vertical"
                android:padding="5dp">
            <Button
                    android:id="@+id/btn_community_add_house_property"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/choose_community"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/down"
                    android:background="@drawable/button_spinner_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_region_add_house_property"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/choose_region"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/down"
                    android:background="@drawable/button_spinner_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_building_number_add_house_property"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/choose_building_number"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/down"
                    android:background="@drawable/button_spinner_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_unit_add_house_property"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/choose_unit"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/down"
                    android:background="@drawable/button_spinner_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_room_number_add_house_property"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/choose_room_number"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/down"
                    android:background="@drawable/button_spinner_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    android:enabled="false"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_user_type_add_house_property"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/choose_user_type"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/down"
                    android:background="@drawable/button_spinner_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
            <Button
                    android:id="@+id/btn_submit_add_house_property"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/button_bg03"
                    android:text="@string/submit"
                    android:layout_margin="5dp"
                    style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
</LinearLayout>
