<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <RelativeLayout
            android:id="@+id/rl_titlebar_add_car"
            android:background="@color/title_bar_bg"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
        <LinearLayout
                android:id="@+id/ll_back_add_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/back"/>
        </LinearLayout>

        <TextView
                android:text="@string/add_car"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

<!--        <TextView
                android:id="@+id/tv_exit_add_car"
                android:text="@string/exit"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>-->

    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">
        <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
               <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:drawableLeft="@drawable/plate_number"
                            android:text="@string/brand"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"/>
                    <TextView
                            android:id="@+id/tv_choose_brand_add_car"
                            android:layout_width="0dp"
                            android:clickable="true"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:text="@string/choose_your_car_brand"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:drawableLeft="@drawable/brand"
                            android:text="@string/plate_number"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"/>
                    <EditText
                            android:id="@+id/et_car_plate_no_add_car"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:hint="@string/input_your_plate_number"
                            android:text="浙D"
                            android:singleLine="true"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_9"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="@string/confirm_your_information"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/owner_name"/>
                    <TextView
                            android:id="@+id/tv_realname_add_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"/>
                    <TextView
                            android:id="@+id/tv_address_add_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_information"/>
                    <TextView
                            android:id="@+id/tv_tel_add_car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"/>

                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_9"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/add_pic_of_driving_license_for_car"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="100dp"
                                android:src="@drawable/car_pic_example"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="10dp"/>

                        <TextView
                                android:id="@+id/tv_car_pic_add_car"
                                android:text="@string/add_positive_of_car"
                                android:drawableTop="@drawable/add_car_pic"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:id="@+id/iv_car_pic_add_car"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:scaleType="fitCenter"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                        <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="100dp"
                                android:src="@drawable/driving_license_pic_example"
                                android:scaleType="fitCenter"
                                android:layout_marginRight="10dp"/>

                        <TextView
                                android:id="@+id/tv_driving_license_pic_add_car"
                                android:text="@string/add_positive_of_car"
                                android:drawableTop="@drawable/add_car_pic"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:id="@+id/iv_driving_license_pic_add_car"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="20dp">
                <TextView
                        android:id="@+id/tv_add_description_add_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_guide"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="right"
                        android:textColor="@color/code_text"
                        android:layout_marginBottom="10dp"/>
                <Button
                        android:id="@+id/btn_confirm_add_add_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_add"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:background="@drawable/button_bg03"
                        style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
