<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/ll_title_bar_car_management"
            android:background="@color/title_bar_bg"
            android:gravity="center_vertical"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
        <LinearLayout
                android:id="@+id/ll_back_car_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/back"/>
            <TextView
                    android:text="@string/back"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:text="@string/car_management"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_exit_car_management"
                android:text="@string/exit"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/refresh_layout_car_management"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:background="@color/gray_e">
                <LinearLayout
                        android:id="@+id/ll_no_car_car_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="gone">
                    <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/car"
                            android:layout_marginTop="60dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_added_car_tip1"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_added_car_tip2"
                            android:textColor="@color/gray_9"
                            android:textSize="20sp"/>
                </LinearLayout>
                <com.zhihuitech.qtwsq.util.MyListView
                        android:id="@+id/lv_car_list_car_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:dividerHeight="10dp"
                        android:divider="@color/gray_e"/>
                <LinearLayout
                        android:id="@+id/ll_add_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/button_bg03"
                        android:padding="10dp"
                        android:clickable="true"
                        android:gravity="center">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_new_car"
                            android:textSize="20sp"
                            android:drawablePadding="5dp"
                            android:clickable="false"
                            android:drawableLeft="@drawable/add"
                            android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>
