<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/progress_dialog_bg"
              android:paddingBottom="10dp"
              android:gravity="center">
    <TextView
            android:text="@string/tip"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_bg"/>
    <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/btn_bg"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">
        <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:loading_width="5dp"
                app:loading_color="#778FE5"/>
        <TextView
                android:id="@+id/tv_message"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_bg"/>
    </LinearLayout>
</LinearLayout>