<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rl_title_bar_home_page"
            android:background="@color/title_bar_bg"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:layout_weight="10">
        <TextView
                android:text="@string/home_page"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/refresh_layout_home_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/gray_e">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/rain_bg"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="280dp"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/welcome_text_bg_home_page">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:singleLine="true"
                                android:text="欢迎您，"/>
                        <TextView
                                android:id="@+id/tv_house_property_name_home_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:drawableRight="@drawable/dropdown"
                                android:layout_marginRight="5dp"
                                android:drawablePadding="5dp"
                                android:clickable="true"
                                android:gravity="center"/>
                        <TextView
                                android:id="@+id/tv_user_type_home_page"
                                android:layout_width="wrap_content"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"/>
                        <TextView
                                android:id="@+id/tv_user_name_home_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/user_name_text"/>
                    </LinearLayout>
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp">
                                <TextView
                                        android:id="@+id/tv_temperature_home_page"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="30sp"
                                        android:textColor="@color/white"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="°C"
                                        android:textSize="26sp"
                                        android:textColor="@color/white"/>
                                <TextView
                                        android:id="@+id/tv_weather_home_page"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_marginLeft="5dp"
                                        android:textColor="@color/white"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="10dp">
                                <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/cheweishuliang"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_marginLeft="5dp"
                                        android:text="车位剩余"
                                        android:textColor="@color/white"
                                        android:layout_marginRight="5dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="16sp"
                                        android:layout_marginLeft="5dp"
                                        android:text="0"
                                        android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                                android:layout_margin="10dp"
                                android:id="@+id/iv_weather_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp">
                        <LinearLayout
                                android:id="@+id/ll_micro_fruit_home_page"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:visibility="gone">
                            <ImageView
                                    android:id="@+id/iv_micro_fruit_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/micro_fruit_disabled"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/micro_fruit"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_most_beautiful_photo_home_page"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                            <ImageView
                                    android:id="@+id/iv_most_beautiful_photo_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/most_beautiful_photo"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/most_beautiful_photo"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/ll_need_repair_home_page">
                            <ImageView
                                    android:id="@+id/iv_need_repair_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/need_repair"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/need_repair"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/ll_car_management_home_page">
                            <ImageView
                                    android:id="@+id/iv_car_management_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/car_management"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/car_management"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/ll_online_payment_home_page">
                            <ImageView
                                    android:id="@+id/iv_online_payment_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/online_payment"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/online_payment"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="20dp">
                        <LinearLayout
                                android:id="@+id/ll_life_service_home_page"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                            <ImageView
                                    android:id="@+id/iv_life_service_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/life_service"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/life_service"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:id="@+id/ll_notice_home_page">
                            <ImageView
                                    android:id="@+id/iv_notice_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/notice"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notice"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_express_home_page"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                            <ImageView
                                    android:id="@+id/iv_query_express_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/query_express"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/query_express"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/ll_contact_property_home_page"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                            <ImageView
                                    android:id="@+id/iv_contact_property_home_page"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/contact_property"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contact_property"
                                    android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                        android:id="@+id/fl_multiple_imgs"
                        android:layout_width="match_parent"
                        android:layout_height="115dp">

                    <android.support.v4.view.ViewPager
                            android:id="@+id/vp_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                        <LinearLayout
                                android:id="@+id/ll_dot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>

                <RelativeLayout
                        android:id="@+id/rl_latest_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_marginLeft="-1dp"
                        android:layout_marginRight="-1dp"
                        android:background="@drawable/layout_bg"
                        android:visibility="gone"
                        android:clickable="true">

                    <ImageView
                            android:id="@+id/iv_notice_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/notification_announcement"
                            android:layout_marginRight="5dp"/>
                    <TextView
                            android:id="@+id/tv_notice_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小区公告:"
                            android:layout_toRightOf="@id/iv_notice_img"
                            android:textSize="16sp"/>
                    <TextView
                            android:id="@+id/tv_latest_notice_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_notice_tip"
                            android:textSize="16sp"/>
                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/forward"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                        android:id="@+id/ll_latest_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="-1dp"
                        android:layout_marginRight="-1dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@drawable/layout_bg"
                        android:visibility="gone"
                        android:clickable="true">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                        <ImageView
                                android:id="@+id/iv_qt_logo_home_page"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/qt_logo"
                                android:layout_margin="5dp"
                                android:layout_centerVertical="true"/>
                        <LinearLayout
                                android:layout_toRightOf="@id/iv_qt_logo_home_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerVertical="true">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#00a4ff"
                                    android:text="青藤物业"/>
                            <TextView
                                    android:id="@+id/tv_show_time_home_page"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical">
                            <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/nav"
                                    android:layout_marginRight="5dp"/>
                            <TextView
                                    android:id="@+id/tv_community_name_home_page"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                            android:id="@+id/tv_news_title_home_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"/>

                    <ImageView
                            android:id="@+id/iv_news_pic_home_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:background="#FF0000"
                            android:layout_margin="10dp"
                            android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
</LinearLayout>