<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/ll_title_bar_news_detail"
            android:background="@color/title_bar_bg"
            android:gravity="center_vertical"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
        <LinearLayout
                android:id="@+id/ll_back_news_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/back"/>

            <TextView
                    android:text="@string/back"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:text="活动页面"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:descendantFocusability="blocksDescendants">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bg01">
            </ImageView>

            <TextView
                    android:id="@+id/tv_news_title_news_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>

            <TextView
                    android:id="@+id/tv_news_create_time_news_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp" />

            <WebView
                    android:id="@+id/wv_news_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
