<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/ll_title_bar_notification_announcement"
            android:background="@color/title_bar_bg"
            android:gravity="center_vertical"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
        <LinearLayout
                android:id="@+id/ll_back_notification_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/back"/>

            <TextView
                    android:text="@string/back"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:text="@string/notification_announcement"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/bg01">
    </ImageView>
    <LinearLayout
            android:background="@color/gray_e"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">
        <ListView
                android:id="@+id/lv_notification_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
