<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_default"
            android:padding="10dp">
    <TextView
            android:id="@+id/tv_confirm_tip_confirm_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_9"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

        <Button
                android:id="@+id/btn_delete_confirm_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:background="@drawable/button_bg01"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"/>
        <Button
                android:id="@+id/btn_delete_cancel_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:background="@drawable/button_bg02"
                android:textColor="@color/black"
                android:textSize="18sp"
                style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>